*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] repeat(20, [col-start] minmax(min-content, 1fr) [col-end]) [content-end] 1fr [full-end];
  grid-template-rows: 50px calc(100vh - 50px) 50vh min-content 40vh 50px; }
  @media only screen and (max-width: 414px) {
    .container {
      grid-template-columns: repeat(4, 1fr); } }

.sticky {
  position: fixed;
  top: 0;
  width: 100%; }

.Navbar {
  display: grid;
  grid-template-columns: repeat(20, minmax(max-content, 1fr));
  grid-column: full-start / full-end;
  font-family: 'Bangers', cursive;
  background-color: white; }
  .Navbar__name {
    font-size: 40px;
    width: 150px;
    grid-column: 18/ 20; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%; }

.Sidenav {
  display: grid;
  grid-template-columns: repeat(20, minmax(max-content, 1fr));
  grid-template-rows: repeat(10, 1fr);
  grid-column: full-start / full-end;
  font-family: 'Bangers', cursive; }
  .Sidenav__picture {
    grid-column: 2/7;
    grid-row: 2/9;
    min-width: 200px; }
    .Sidenav__picture img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .Sidenav__menubar {
    grid-column: 3/5;
    grid-row: 3/8;
    font-size: 30px;
    min-width: 200px;
    line-height: 75px; }
    .Sidenav__menubar ul {
      list-style-type: none;
      background-color: #9A2A7B;
      color: #BCB859; }

.About {
  display: grid;
  grid-template-columns: repeat(18, minmax(max-content, 1fr));
  grid-template-rows: repeat(10, 1fr);
  grid-column: full-start / full-end;
  font-family: 'Bangers', cursive; }
  @media only screen and (max-width: 414px) {
    .About {
      grid-template-columns: repeat(30, 1fr);
      grid-template-rows: repeat(30, 1fr); } }
  .About__sidenav {
    display: grid;
    grid-template-columns: repeat(6, minmax(max-content, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-column: 2/6;
    grid-row: 1/7;
    line-height: 60px;
    min-width: 300px; }
    .About__sidenav img {
      grid-column: 1/7;
      grid-row: 1/6;
      width: 100%;
      height: 100%;
      object-fit: cover;
      min-width: 200px; }
      @media only screen and (max-width: 414px) {
        .About__sidenav img {
          visibility: hidden; } }
  .About__menubar {
    grid-column: 2/6;
    grid-row: 3/3;
    background-color: #9A2A7B;
    color: #BCB859;
    font-size: 30px;
    min-width: 200px; }
    .About__menubar ul {
      list-style-type: none;
      min-width: 150px; }
  .About__timestamp {
    grid-column: 2/7;
    grid-row: 8/9;
    font-size: 22px; }
    @media only screen and (max-width: 414px) {
      .About__timestamp {
        visibility: hidden; } }
  .About__bio {
    grid-template-columns: repeat(6, minmax(min-content, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-column: 8/17;
    grid-row: 1/8;
    color: #BCB859;
    font-size: 24px; }
    .About__bio img {
      width: 200px;
      object-fit: cover;
      border-radius: 100%; }
      @media only screen and (max-width: 1024px) {
        .About__bio img {
          padding-left: 60px;
          border-radius: 100%; } }
    @media only screen and (max-width: 414px) {
      .About__bio {
        grid-column: 10/14;
        grid-row: 13/20; } }
  .About__mycontent {
    grid-column: 8/17;
    grid-row: 3/5; }
    @media only screen and (max-width: 1024px) {
      .About__mycontent {
        padding-left: 60px; } }
  @media only screen and (max-width: 414px) {
    .About__mybio {
      grid-row: 1/18; } }
  @media only screen and (max-width: 414px) {
    .About__menubar {
      background-color: #9A2A7B;
      grid-column: 1/col-end;
      grid-row: 1/1;
      padding: 10px 300px 10px 90px; } }

.Projects {
  display: grid;
  grid-template-columns: repeat(18, minmax(max-content, 1fr));
  grid-template-rows: repeat(10, 1fr);
  grid-column: full-start / full-end;
  font-family: 'Bangers', cursive; }

.list {
  grid-template-columns: repeat(6, minmax(min-content, 1fr));
  grid-template-rows: repeat(4, 1fr);
  grid-column: 8/17;
  grid-row: 1/8;
  color: #000;
  font-size: 64px;
  line-height: 68px; }
  .list__web {
    border-bottom: 40px;
    border-bottom-color: firebrick;
    border-bottom-style: solid;
    border-bottom-width: thick; }
  .list__excel {
    border-bottom: 40px;
    border-bottom-color: firebrick;
    border-bottom-style: solid;
    border-bottom-width: thick; }
  .list__diagrams {
    border-bottom: 40px;
    border-bottom-color: firebrick;
    border-bottom-style: solid;
    border-bottom-width: thick; }

a:hover {
  color: #BCB859; }

a:link {
  text-decoration: none; }

.Content {
  display: grid;
  grid-template-columns: repeat(18, minmax(max-content, 1fr));
  grid-template-rows: repeat(10, 1fr);
  grid-column: full-start / full-end;
  font-family: 'Bangers', cursive; }

#webdev {
  grid-template-columns: repeat(6, minmax(min-content, 1fr));
  grid-template-rows: repeat(4, 1fr);
  grid-column: 8/17;
  grid-row: 1/8;
  color: #000;
  font-size: 64px;
  line-height: 68px; }
  #webdev .web {
    border-bottom: 40px;
    border-bottom-color: firebrick;
    border-bottom-style: solid;
    border-bottom-width: thick;
    font-size: 64px;
    line-height: 68px; }
  #webdev .titles {
    font-size: 50px;
    line-height: 53px;
    color: #BCB859; }
  #webdev .switchit {
    font-size: 24px;
    line-height: 26px;
    color: #000; }
  #webdev .lunchmenu {
    font-size: 24px;
    line-height: 26px;
    color: #000; }
  #webdev .tvshows {
    font-size: 24px;
    line-height: 26px;
    color: #000; }
  #webdev button {
    padding: 20px;
    border-radius: 2px;
    margin: 40px;
    font-size: 12px; }
