.About {
  display:grid;
  grid-template-columns: repeat(18, minmax(min-content, 1fr));
  grid-template-rows:repeat(10, 1fr);
  height: calc(100vh - 68px); /*100vh height of screen at time minus navbar of 68  height*/
  margin-top: 68px;
  grid-column: full-start / full-end;
  font-family: 'Bangers', cursive;
 
 
  
  &__sidenav{
    display:grid;
    // background-color: blue;
    grid-template-columns: repeat(6, minmax(min-content, 1fr));
    grid-template-rows:repeat(4, 1fr);
    grid-column: 2/6;
    grid-row:  1/6;
    line-height: 80px;


    & img {
      grid-column: 1/7;
      grid-row:  1/4;
      width: 100%;
      height: 100%;
      object-fit: cover;
      
      
    }

  }


 
  &__menubar{
    grid-column: 2/6;
    grid-row: 3/3;
    // width: 265px;
    // height:404px;
    background-color: $c-purple;
    color: $c-yellow;
    font-size:30px;
    
    ul{
      list-style-type:none;
    }
  
  } 
  &__bio{
    grid-template-columns: repeat(6, minmax(min-content, 1fr));
    grid-template-rows:repeat(4, 1fr);
    grid-column: 8/17;
    grid-row: 1/8;
    color: $c-yellow;
    font-size: 24px;
    
    & img {
      width: 25%;
      object-fit: cover;
      border-radius: 100%;
    }

    &__mycontent{
      grid-column: 8/17;
      grid-row: 3/5;

     
    }


  }

}