// for the mainsection, nav, and sidebar 
.container2{
  display:grid;
  grid-template-columns: 50px repeat(8, minmax(115px, 1fr)) 50px;
  grid-template-rows:repeat(20, min-content);
  height:100vh; //whole viewing space
 

  // @media only screen and (max-width: $xlarge) {
  //   grid-template-columns: repeat(12, minmax(min-content,1fr)); 
  //   // grid-template-rows:repeat(10,1fr);
  //   // background-color: yellow;
  // }
  
}

.Mainsection{
  display:grid;
  padding-left: 100px;
  padding-right: 250px;
  grid-template-rows: repeat(4, min-content);
  grid-column: 4/-1;
  grid-row:2/-1;
  overflow:scroll;
  height:calc(100vh - 42px);

  // @media only screen and (max-width: $xlarge) {
  //   grid-template-columns: repeat(8, minmax(min-content,1fr)); 
  //   grid-template-rows:repeat(4,1fr);
  //   grid-row:5/8;
  //   grid-column:3/-1;
  // background-color: pink;
  // }
  // @media only screen and (max-width: 786px) {
  //   grid-template-columns: repeat(12, minmax(min-content,1fr)); 
  //   grid-template-rows:repeat(12,1fr);
  //   grid-row:9/-1;
  //   margin-top: 30px;
  //   grid-column:4/-1;
  //   // background-color: pink;
  // }   
}

