#Technologies{
  grid-column:1/-1;
  font-family: 'Bangers', cursive;
  // padding-bottom: 80px;

    
  .techs{
    border-bottom: 40px;
    border-bottom-color: $c-red;
    border-bottom-style: solid;
    border-bottom-width: thick;
    font-size: 64px;
    line-height: 68px;
    width:500px;
  }
  
  .tech2{
    display: grid;
    grid-template-columns: repeat(12, minmax(max-content, 1fr));
    grid-template-rows: repeat(8, minmax(max-content, .4fr));
    
    &_one{
      grid-column:1/2;
      grid-row:1/2;
    }

    .ones{
      grid-column:1/2;
      grid-row:2/3;
      padding-left: 15px;
    }


    &_two{
      grid-column:2/3;
      grid-row:1/2;
      padding-left: 60px;
    
    }
    .twos{
      grid-column:2/3;
      grid-row:2/3;
      padding-left: 90px;
    }

    &_three{
      grid-column:4/5;
      grid-row:1/3;
      padding-left: 30px;
     
    }
    .threes{
      grid-column:4/5;
      grid-row:2/3;
      padding-left: 55px;
    }

    &_four{
      grid-column:6/8;
      grid-row:1/3;
      padding-left: 30px;
  
    }
    .fourth{
      grid-column:5/-1;
      grid-row:2/3;
      padding-left: 78px;
    }
    

    &_five{
      grid-column:1/2;
      grid-row:3/4;
    }
    .fifth{
      grid-column:1/2;
      grid-row: 4/5;
      padding-left: 20px;
    }

    &_six{
      grid-column:2/3;
      grid-row:3/4;
      padding-left: 60px;
  
    }
    .sixth{
      grid-column:2/3;
      grid-row:4/4;
      padding-left: 70px;
    }

    &_seven{
      grid-column:4/5;
      grid-row:3/4;
      padding-left: 30px;
    }
    .seventh{
      grid-column:4/5;
      grid-row:4/4;
      padding-left: 50px;
    }

    &_eight{
      grid-column:6/8;
      grid-row:3/4;
      padding-left: 30px;
    }

    .eighth{
      grid-column:5/-1;
      grid-row:4/4;
      padding-left: 80px;
    }

    &_nine{
      grid-column:1/2;
      grid-row:5/6;
      padding-left: 10px;
    }

    .ninth{
      grid-column:1/2;
      grid-row:6/7;
      padding-left: 10px;
    }

  }

  @media only screen and (max-width: $small) {   
    grid-template-columns: repeat(8, minmax(max-content, 1fr));
    max-width: 300px;
    h3{
      max-width: 300px;
    }
    .tech2{
      max-width: 300px;
    }
  }

}


svg{

  height: 100px;
  // height: 150px;
  
}